# springKotlinTodoApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/todd/: TodoSpringbootApplication.kt
src/main/kotlin/todd/firstSpringInitializer/: FirstSpringInitializerApplication.kt  TodoController.kt  TodoService.kt
src/main/kotlin/todd/todo/: JacksonConfig.kt  ResponseExceptionHandler.kt  SwaggerConfig.kt  Todo.kt  TodoController.kt  TodoExceptionResponse.kt  TodoNotFoundException.kt  TodoService.kt
src/test/kotlin/todd/firstSpringInitializer/: FirstSpringInitializerApplicationTests.kt
src/test/kotlin/todd/todo/: TodoControllerTest.kt  TodoIntegrationTest.kt
src/test/kotlin/todd/utilities/: JsonFileReader.kt
src/test/resources/expectedResponses/: retrieveTodoById.json  retrieveTodosForUser.json
